2013/07/26 08:20:49 read temperature 1.895340 deg C
2013/07/26 08:20:49 set controller
2013/07/26 08:20:50 set controller
2013/07/26 08:20:51 set controller
2013/07/26 08:20:52 set controller
2013/07/26 08:20:53 set controller
2013/07/26 08:20:54 set controller
2013/07/26 08:20:55 set controller
2013/07/26 08:20:56 set controller
2013/07/26 08:20:57 set controller
2013/07/26 08:20:58 set controller
2013/07/26 08:20:59 set controller
2013/07/26 08:21:00 set controller
2013/07/26 08:21:01 set controller
2013/07/26 08:21:02 set controller
2013/07/26 08:21:03 set controller
2013/07/26 08:21:04 set controller
2013/07/26 08:21:05 set controller
2013/07/26 08:21:06 set controller
